<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="36dp"
  android:id="@+id/up_view_container"
  android:layout_height="54dp">
  <com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/chain_iv"
    android:layout_width="36dp"
    android:layout_height="54dp"
    />
  <LinearLayout
    android:id="@+id/chain_num_layout"
    android:layout_width="36dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:visibility="gone"
    android:layout_height="54dp">
    <TextView
      android:id="@+id/chain_num"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/colorPrimary"
      android:textStyle="bold"
      android:textSize="16sp"
      android:layout_marginRight="1dp"
      android:text="16"
      />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/colorPrimary"
      android:textStyle="bold"
      android:paddingTop="4dp"
      android:textSize="10sp"
      android:text="F"
      />
  </LinearLayout>
  <com.airbnb.lottie.LottieAnimationView
    android:id="@+id/arrow"
    android:layout_width="36dp"
    android:layout_height="54dp"
    android:visibility="gone"
    />
</FrameLayout>