<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/xml; charset=utf-8"/>
        <title>用户协议</title>
    </head>
    
    <body>
        <h2><p>用户协议</p></h2>
        <p>尊敬的用户，请您仔细阅读以下条款，如果您对本协议的条款存在异议，您可以选择不使用本应用。使用则表示您同意本协议下的全部条款。</p>
        <h2><p>遵守法律及法律效力</p></h2>
        <p>会员同意遵守《中华人民共和国保密法》、《计算机信息系统国际联网保密管理规定》、《中华人民共和国计算机信息系统安全保护条例》、《计算机信息网络国际联网安全保护管理办法》、《中华人民共和国计算机信息网络国际联网管理暂行规定》及其实施办法等相关法律法规的任何及所有的规定，并对会员以任何方式使用服务的任何行为及其结果承担全部责任。</p>
        <h2><p>用户说明</p></h2>
        <p>用户不得利用本服务制作、上载、复制、发布、传播如下法律、法规和政策禁止的内容：</p>
        <p>1. 反对宪法所确定的基本原则的；</p>
        <p>2. 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
        <p>3. 损害国家荣誉和利益的；</p>
       <p> 4. 煽动民族仇恨、民族歧视，破坏民族团结的；</p>
        <p>5. 破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
        <p>6. 散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
        <p>7. 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
        <p>8. 侮辱或者诽谤他人，侵害他人合法权益的；</p>
        <p>9.不遵守法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线的“七条底线”要求的；</p>
        <p>10.含有法律、行政法规禁止的其他内容的信息。
        </p>
        <p>如果用户出现以上情况一种几种，将承担关闭全部权限，禁止使用的后果。</p>
        
    </body>
    
</html>
