<?xml version="1.0" encoding="utf-8"?>
<com.kuanquan.pagetransitionanimation.TAnimationFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include layout="@layout/item_linear_layout"/>

</com.kuanquan.pagetransitionanimation.TAnimationFrameLayout>