# Amdroid_Demo

./: README.md  StringToTable.java
ASM/: README.md  build.gradle  settings.gradle
ASM/algorithm_library/: build.gradle
ASM/app/: build.gradle
ASM/app/src/main/: AndroidManifest.xml
ASM/app/src/main/res/layout/: activity_main.xml  activity_second.xml
ASM/gradle/wrapper/: gradle-wrapper.properties
ASM/tracePlugin/: build.gradle  gradle.properties
ArouteTest/app/: build.gradle
ArouteTest/app/src/main/: AndroidManifest.xml
ArouteTest/app/src/main/res/layout/: activity_main.xml  activity_two.xml  activity_two2.xml  fragment_item_list.xml
ArouteTest/app/src/main/res/values/: strings.xml
CommentBanner/app/: build.gradle
CommentBanner/app/src/main/: AndroidManifest.xml
CommentBanner/app/src/main/res/layout/: activity_main.xml  activity_mult_pager2.xml  activity_pager2.xml  activity_state_adapter.xml  activity_viewpager2_lunch.xml  adapter_layout.xml  item_banner_image.xml  item_map_item.xml  item_nested.xml  rest_widget_item_bottom_select.xml
CommentBanner/app/src/main/res/values/: strings.xml  themes.xml
CommentBanner/app/src/main/res/values-night/: themes.xml
CustomGradlePlugin/: README_PLUGIN.md  build.gradle  settings.gradle  test.gradle
CustomGradlePlugin/app/: build.gradle
CustomGradlePlugin/app/src/main/: AndroidManifest.xml
CustomGradlePlugin/app/src/main/res/values/: strings.xml  themes.xml
CustomGradlePlugin/app/src/main/res/values-night/: themes.xml
CustomGradlePlugin/gradle/wrapper/: gradle-wrapper.properties
DataStore/app/: build.gradle
DataStore/app/src/main/: AndroidManifest.xml
DataStore/app/src/main/proto/: food_preference.proto  user_preference.proto
DataStore/app/src/main/res/layout/: activity_data_store.xml  activity_datastore_preference.xml  activity_datastore_proto.xml  activity_main.xml  activity_sp.xml  activity_test.xml
DataStore/app/src/main/res/values/: styles.xml
DataStore/flow/: build.gradle
DataStore/flow/src/main/: AndroidManifest.xml
DataStoreSimple/: build.gradle  settings.gradle
DataStoreSimple/Lint Library/: build.gradle
DataStoreSimple/app/: build.gradle
DataStoreSimple/app/src/main/: AndroidManifest.xml
DataStoreSimple/gradle/wrapper/: gradle-wrapper.properties
DialogFragmentStyle/app/: build.gradle
DialogFragmentStyle/app/src/main/: AndroidManifest.xml
DialogFragmentStyle/app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
DialogFragmentStyle/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DialogFragmentStyle/app/src/main/res/values-night/: themes.xml
DoYinCover/app/: build.gradle
DoYinCover/app/src/main/: AndroidManifest.xml
DoYinCover/app/src/main/assets/: aria_config.xml  arrow.json  up_action.json  up_second_action.json  up_static.json
DoYinCover/app/src/main/assets/timeline/: timeline_normal.json  timeline_up.json  timeline_up_finish.json
DoYinCover/app/src/main/res/anim/: activitycard_dialog_exit.xml  alpha_in.xml  alpha_out.xml  bounce_anim.xml  chest_scale_in.xml  notice_in.xml  notice_out.xml  toast_top_in.xml  toast_top_out.xml  translate_dialog_in.xml  translate_dialog_out.xml  video_like_anim.xml
DoYinCover/app/src/main/res/drawable/: animation_chains_bottom_arrow.xml  bg_colorffffff_radius3.xml  bg_custom_toast.xml  bg_topic_label.xml  (+2 more)
DoubleListRecyclerView/app/: build.gradle
DoubleListRecyclerView/app/src/main/: AndroidManifest.xml
ExpandTextView/app/: build.gradle
ExpandTextView/app/src/main/: AndroidManifest.xml
ExpandTextView/app/src/main/assets/: circle.json
FlycoTabLayoutZ-master/app/: build.gradle
FlycoTabLayoutZ-master/app/src/main/: AndroidManifest.xml
GradlePlugin/: build.gradle  settings.gradle
GradlePlugin/TestPlugin/: build.gradle
GradlePlugin/TestPlugin/localRepository/libs/: TestPlugin-1.0.jar.sha1  TestPlugin-1.0.jar.sha256  TestPlugin-1.0.jar.sha512  ivy-1.0.xml  ivy-1.0.xml.sha1  ivy-1.0.xml.sha256  ivy-1.0.xml.sha512
GradlePlugin/app/: build.gradle
GradlePlugin/app/src/main/: AndroidManifest.xml
GradlePlugin/gradle/wrapper/: gradle-wrapper.properties
HScrollRecyclerViewApplication/: build.gradle  settings.gradle
HScrollRecyclerViewApplication/app/: build.gradle
HScrollRecyclerViewApplication/app/src/main/: AndroidManifest.xml
HScrollRecyclerViewApplication/gradle/wrapper/: gradle-wrapper.properties
Koin/app/: build.gradle
Koin/app/src/main/: AndroidManifest.xml
LintApplication/LintLibrary/: build.gradle
LintApplication/app/: build.gradle
LintApplication/app/libs/: lintlibrary-debug.aar
LintApplication/app/src/main/: AndroidManifest.xml
LintApplication/lint_rules/: build.gradle
MultiChannel/app/: build.gradle
MultiChannel/app/src/main/: AndroidManifest.xml
Music_Lyric/app/: build.gradle
Music_Lyric/app/src/main/: AndroidManifest.xml
Projection/app/: build.gradle
Projection/app/src/main/: AndroidManifest.xml
Projection/customevideoplayer/: build.gradle  proguard-rules.pro
Projection/customevideoplayer/src/main/: AndroidManifest.xml
Projection/demo/: build.gradle
Projection/demo/src/main/: AndroidManifest.xml
Projection/platinum/: build.gradle
SuperPlayer_Android-master/Demo/: build.gradle  settings.gradle
SuperPlayer_Android-master/Demo/app/: build.gradle
SuperPlayer_Android-master/Demo/app/src/main/: AndroidManifest.xml
SuperPlayer_Android-master/Demo/customplayer/: build.gradle
SuperPlayer_Android-master/Demo/customplayer/src/main/: AndroidManifest.xml
SuperPlayer_Android-master/Demo/gradle/wrapper/: gradle-wrapper.properties
SuperPlayer_Android-master/Demo/superplayerdemo/: build.gradle
SuperPlayer_Android-master/Demo/superplayerdemo/src/main/: AndroidManifest.xml
SuperPlayer_Android-master/Demo/superplayerkit/: build.gradle
UtilWidget/commentUtilLibrary/: build.gradle
UtilWidget/commentUtilLibrary/src/main/: AndroidManifest.xml
ViewPager2/: gradle.properties  settings.gradle
ViewPager2/app/: build.gradle
ViewPager2/app/src/main/: AndroidManifest.xml
ViewPager2/gradle/wrapper/: gradle-wrapper.properties
(+2451 files in other folders)
