<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    android:background="@drawable/shape_bg"-->

    <TextView
        android:id="@+id/latelyView"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="最近使用"
        android:textColor="#666666"
        android:textSize="12sp"
        android:layout_marginStart="16dp" />


    <com.kuanquan.panelemojikeyboard.emotion.LatelyEmotionRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="全部表情"
        android:textColor="#666666"
        android:textSize="12sp"
        android:layout_marginStart="16dp" />

</LinearLayout>