<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kuanquan.panelemojikeyboard.scene.chat.emotion.EmotionPagerView
        android:id="@+id/view_pager"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        android:id="@+id/btn"
        android:layout_margin="12dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="60dp"
        android:layout_height="44dp"/>

<!--    <com.rd.PageIndicatorView-->
<!--        android:id="@+id/pageIndicatorView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="@dimen/dp_30"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        app:piv_animationType="scale"-->
<!--        app:piv_dynamicCount="true"-->
<!--        app:piv_interactiveAnimation="true"-->
<!--        app:piv_selectedColor="@color/gray_100"-->
<!--        app:piv_unselectedColor="@color/gray_300"-->
<!--        app:piv_viewPager="@+id/view_pager"-->
<!--        attrs:piv_padding="12dp"-->
<!--        attrs:piv_radius="6dp" />-->
</RelativeLayout>