<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ScrollView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="跳转第一个页面"
                android:layout_marginTop="20dp"
                android:onClick="clickFirst"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="跳转主页面"
                android:layout_marginTop="20dp"
                android:onClick="clickMain"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="普通通知"
                android:layout_marginTop="20dp"
                android:onClick="comment_notifiction"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="下载带进度条"
                android:layout_marginTop="20dp"
                android:onClick="progress_notifiction"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="悬挂式的通知"
                android:layout_marginTop="20dp"
                android:onClick="suspended_notifiction"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="折叠式的通知"
                android:layout_marginTop="20dp"
                android:onClick="folding_notifiction"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                tools:ignore="HardcodedText" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>