<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp"
    android:background="#2A2A2A"
    android:gravity="center_vertical"
    android:orientation="horizontal">



    <TextView
        android:id="@+id/name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_weight="1"
        android:clickable="false"
        android:text="测试"
        android:textColor="#ffffff"
        android:textSize="18dp" />


    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/push" />
</LinearLayout>
