// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
//    ext.hiltVersion = "2.28-alpha"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    coroutinesVersion = '1.3.7'
    dataStoreVersion = '1.0.0-alpha01'
    protobufVersion = '3.10.0'

    runnerVersion = '1.3.0-rc02'
    junitVersion = '4.13'
    espressoVersion = '3.3.0-rc02'
}