plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kuanquan.music_lyric"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        /**添加多 dex分包支持*/
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // 保证其他的lib没有被preDex
    dexOptions {
        preDexLibraries = false
    }
    productFlavors {
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    compile 'com.android.support:multidex:1.0.1'
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/android-logging-log4j-1.0.3.jar')
    //内存泄露 LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    /**
     * ijkplayer
     *
     * 引用下面的so文件，不支持无损歌曲格式
     compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
     compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
     compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
     compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
     compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'
     compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
     *
     */
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.belerweb:pinyin4j:2.5.0'
    /**
     * 右滑动关闭
     */
    implementation 'com.github.zhangliangming:SwipeBackLayout:v2.6'
    /**
     * 旋转界面
     */
    implementation 'com.github.zhangliangming:RotateLayout:v2.6'
    /**
     * 进度条
     */
    implementation 'com.github.zhangliangming:SeekBar:v3.5'
    /**
     * 歌词
     */
    implementation 'com.github.zhangliangming:HPLyrics:v1.47'
    /**
     * 音频
     */
    implementation 'com.github.zhangliangming:HPAudio:v2.4'
    /**
     * 注册码
     */
    implementation 'com.github.zhangliangming:Register:v1.1'
    /**
     * ijkplayer
     */
    implementation 'com.github.zhangliangming:Player:v1.1'

    implementation 'com.google.code.gson:gson:2.8.6'
}