<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:duplicateParentState="true">

    <TextView
        android:id="@+id/superplayer_tv_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/superplayer_vod_player_text_color"
        android:textSize="16dp" />

</RelativeLayout>
