<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <gradient
                android:endColor="@color/superplayer_biz_audio_progress_second"
                android:startColor="@color/superplayer_biz_audio_progress_second" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:endColor="@color/superplayer_white"
                    android:startColor="@color/superplayer_white" />
            </shape>
        </clip>
    </item>
</layer-list>
