<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cffffff"
    android:gravity="center|bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="发送给朋友"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cd8d8d8" />

    <TextView
        android:id="@+id/tv_collect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="收藏"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cd8d8d8" />

    <TextView
        android:id="@+id/tv_save_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="保存图片"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cd8d8d8" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16" />
</LinearLayout>