<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f2f3"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">


    <ImageView
        android:id="@+id/notify_logo"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/notify_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="您有新任务送达"
        android:textColor="#666666"
        app:layout_constraintLeft_toRightOf="@+id/notify_logo"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/notify_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:text="茫茫的长白大山，浩瀚的原始森林，大山脚下，原始森林环抱中散落着几十户人家的
    ,一个小山村，茅草房，对面炕，烟筒立在屋后边。在村东头有一个独立的房子，那就是青年点
    ,窗前有一道小溪流过。学子在这里吃饭，由这里出发每天随社员去地里干活。干的活要么上山伐,
    树，抬树，要么砍柳树毛子开荒种地。在山里，可听那吆呵声：“顺山倒了！”放树谨防回头棒,"
        android:textColor="#333333"
        app:layout_constraintLeft_toRightOf="@+id/notify_logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notify_title" />
</androidx.constraintlayout.widget.ConstraintLayout>