<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.lzp.tablayout.demo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".ui.SlidingTabLayoutWithoutViewPagerActivity3" />
        <activity android:name=".ui.SimpleHomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.CommonTabActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.SegmentTabActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.SlidingTabActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.SlidingScaleTabLayoutActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.SlidingScaleTabLayoutFragmentActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>