<resources>
    <string name="app_name">Tencent Cloud Tools</string>

    <string name="btn_cancel">Cancel</string>
    <string name="btn_ok">Confirm</string>

    <string name="vod_ffplay">ffplay</string>
    <string name="vod_exo">exo</string>

    <string name="title_activity_rtmp_room_demo">RtmpRoomDemoActivity</string>

    <string name="str_room_id_tips">Input Room Id</string>
    <string name="str_user_id_tips">Input Username</string>

    <string name="item_video_conferencing">Video Conferencing</string>
    <string name="item_chat_room">Audio Chat Room</string>
    <string name="item_video_interactive_live_streaming">Interactive Video</string>
    <string name="item_voice_call">Audio Call</string>
    <string name="item_video_call">Video Call</string>
    <string name="item_chat_salon">Chat Salon</string>
</resources>
