plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kuanquan.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            ndk.abiFilters 'arm64-v8a', 'armeabi-v7a'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ndk.abiFilters 'arm64-v8a', 'armeabi-v7a'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation project(path: ':platinum')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation 'org.greenrobot:eventbus:3.2.0'

    // rx系列
    implementation ('io.reactivex.rxjava2:rxandroid:2.1.1'){
        exclude group: 'com.android.support'
    }
    implementation ('io.reactivex.rxjava2:rxjava:2.2.15'){
        exclude group: 'com.android.support'
    }

    // xml 解析库
    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }

    // https://github.com/brianwernick/ExoMedia/
    implementation('com.devbrackets.android:exomedia:4.3.0'){
        exclude group: 'com.android.support'
    }
//    implementation 'com.tencent.liteav:LiteAVSDK_Player:8.5.10028'
    implementation(name:'platinum-release',ext:'aar')
}

repositories{
    flatDir{
        dirs 'libs'
    }
}