[ti:爱情海]
[ar:梁咏琪]
[al:amour]
[by:http://www.geciduoduo.com]
[00:00.25]词：姚若龙 曲：李偲菘 编曲：terence teo
[02:09.09][00:26.02]等眷恋走进相框
[02:12.72][00:29.85]不悬挂在心房
[02:17.01][00:34.07]才相信多么重的伤
[02:21.34][00:38.39]也能慢慢被遗忘
[02:25.69][00:42.98]而失恋很像流浪
[02:29.81][00:47.00]跋涉中会有成长
[02:34.16][00:51.34]爱也要写实别太幻想
[02:38.56][00:55.79]你对我的影响
[02:42.36][00:59.42]oh~ 是我变得坚强
[03:30.11][02:47.14][01:04.36]幸福路也许很远很长
[03:34.32][02:51.21][01:08.49]人只有双脚没有翅膀
[03:38.11][02:55.28][01:12.29]我享受一步一步前往
[03:42.24][02:59.51][01:16.58]有真爱在等我的方向
[03:46.69][03:03.74][01:20.76]oh~ 爱情海也许有雨有浪
[03:51.43][03:08.47][01:25.65]我只有平静没有翅膀
[03:55.16][03:12.32][01:29.39]不怕离开你的船摇又晃
[03:59.78][03:16.83][01:33.90]偶而闭上眼品尝
[04:03.84][03:21.06][01:38.02]你的爱开始飘雪前
[04:06.27][03:23.62][01:40.72]那美好的时光