karaoke := CreateKaraokeObject;
karaoke.rows := 2;
karaoke.clear;

// 歌曲附加信息(便于检索)
karaoke.tag('歌名', '爱情海');
karaoke.internalnumber := 5678;  // 歌曲编号
karaoke.tag('缩写', 'aqh');
karaoke.tag('歌手', '梁咏琪');
karaoke.tag('字数', '3');
karaoke.tag('语种', '国语');	// 国语/粤语/台语/外语
karaoke.tag('歌类', '女');	// 男/女/乐队/合唱/戏曲/舞曲
karaoke.tag('风格', '流行');
karaoke.videofilename := 'lyh016458';
karaoke.audiofilename := '*.wav';

karaoke.add('00:25.807', '00:29.038', '等眷恋走进相框', '375,256,1117,242,390,363,488');
karaoke.add('00:29.747', '00:32.496', '不悬挂在心房', '254,419,716,473,318,569');
karaoke.add('00:34.025', '00:37.783', '才相信多么重的伤', '217,336,605,343,866,459,306,626');
karaoke.add('00:38.584', '00:41.399', '也能慢慢被遗忘', '246,255,219,360,503,281,951');
karaoke.add('00:42.867', '00:46.338', '再失恋也像流浪', '490,278,1098,265,404,338,598');
karaoke.add('00:46.960', '00:50.143', '跋涉中会有成长', '250,321,774,298,433,458,649');
karaoke.add('00:51.218', '00:53.079', '爱也要写实', '317,357,425,372,390');
karaoke.add('00:53.657', '00:55.244', '别太幻想', '388,303,417,479');
karaoke.add('00:55.765', '00:57.525', '你对我的影响', '333,199,222,376,297,333');
karaoke.add('00:59.271', '00:59.767', '[Oh]～', '221,275');
karaoke.add('01:00.087', '01:03.096', '是我变得坚强', '202,240,246,316,475,1530');
karaoke.add('01:04.196', '01:07.316', '幸福路也许很远很长', '213,282,296,200,273,297,424,502,633');
karaoke.add('01:08.346', '01:11.659', '人只有双脚没有翅膀', '255,252,260,247,347,413,352,459,728');
karaoke.add('01:12.160', '01:15.741', '我享受一步一步前往', '227,258,265,247,488,365,578,519,634');
karaoke.add('01:16.408', '01:19.655', '有真爱在等我的方向', '249,243,292,451,300,457,307,342,606');
karaoke.add('01:20.607', '01:21.144', '[Oh]～', '276,261');
karaoke.add('01:21.398', '01:24.478', '爱情海也许有雨有浪', '182,192,215,223,304,426,330,505,703');
karaoke.add('01:25.489', '01:28.831', '我只有平静没有翅膀', '240,254,267,282,341,406,366,448,738');
karaoke.add('01:29.343', '01:30.270', '不怕离开', '223,234,261,209');
karaoke.add('01:30.612', '01:33.363', '你的船摇又晃', '252,536,604,618,368,373');
karaoke.add('01:33.774', '01:35.703', '偶而闭上眼品尝', '259,292,275,243,282,316,262');
karaoke.add('01:37.857', '01:40.328', '你的爱开始飘雪前', '257,224,273,277,251,257,303,629');
karaoke.add('01:40.608', '01:43.654', '那美好的时光', '246,272,506,596,648,778');
karaoke.add('02:08.704', '02:12.119', '等眷恋走进相框', '456,333,1103,248,445,317,513');
karaoke.add('02:12.895', '02:15.380', '不悬挂在心房', '223,300,509,590,308,555');
karaoke.add('02:17.011', '02:20.703', '才相信多么重的伤', '280,342,606,389,702,584,287,502');
karaoke.add('02:21.372', '02:24.370', '也能慢慢被遗忘', '487,256,229,348,362,349,967');
karaoke.add('02:25.872', '02:29.357', '再失恋也像流浪', '445,301,1120,257,470,300,592');
karaoke.add('02:29.983', '02:33.086', '跋涉中会有成长', '236,372,634,328,443,470,620');
karaoke.add('02:34.255', '02:36.087', '爱也要写实', '257,295,425,446,409');
karaoke.add('02:36.613', '02:38.182', '别太幻想', '431,303,467,368');
karaoke.add('02:38.688', '02:40.814', '你对我的影响', '333,228,243,337,365,620');
karaoke.add('02:42.274', '02:42.735', '[Oh]～', '270,191');
karaoke.add('02:43.074', '02:45.255', '是我变得坚强', '215,236,216,293,399,822');
karaoke.add('02:47.138', '02:50.302', '幸福路也许很远很长', '200,212,243,254,315,413,336,465,726');
karaoke.add('02:51.391', '02:54.658', '人只有双脚没有翅膀', '223,227,229,246,335,447,353,544,663');
karaoke.add('02:55.155', '02:58.757', '我享受一步一步前往', '210,223,303,378,336,441,536,522,653');
karaoke.add('02:59.376', '03:02.820', '有真爱在等我的方向', '246,235,298,428,313,417,298,452,757');
karaoke.add('03:03.607', '03:04.162', '[Oh]～', '291,264');
karaoke.add('03:04.444', '03:07.472', '爱情海也许有雨有浪', '217,195,227,210,287,395,304,477,716');
karaoke.add('03:08.399', '03:11.732', '我只有平静没有翅膀', '278,232,265,245,346,446,325,505,691');
karaoke.add('03:12.347', '03:13.321', '不怕离开', '212,235,289,238');
karaoke.add('03:13.621', '03:16.311', '你的船摇又晃', '249,392,889,464,351,345');
karaoke.add('03:16.778', '03:19.416', '偶而闭上眼品尝', '243,303,254,253,282,423,880');
karaoke.add('03:20.886', '03:23.156', '你的爱开始飘雪前', '240,241,292,277,232,271,338,379');
karaoke.add('03:23.595', '03:27.268', '那美好的时光', '270,344,343,603,638,1475');
karaoke.add('03:29.956', '03:33.645', '幸福路也许很远很长', '248,243,258,265,309,444,326,615,981');
karaoke.add('03:34.375', '03:37.592', '人只有双脚没有翅膀', '225,236,237,261,292,391,397,455,723');
karaoke.add('03:38.084', '03:41.713', '我享受一步一步前往', '233,226,289,259,443,437,554,505,683');
karaoke.add('03:42.213', '03:46.223', '有真爱在等我的方向', '279,273,316,459,252,646,470,344,971');
karaoke.add('03:46.679', '03:47.185', '[Oh]～', '314,192');
karaoke.add('03:47.375', '03:50.564', '爱情海也许有雨有浪', '163,199,263,228,273,401,287,437,938');
karaoke.add('03:51.472', '03:54.815', '我只有平静没有翅膀', '208,249,245,254,314,374,344,456,899');
karaoke.add('03:55.230', '03:56.235', '不怕离开', '226,230,292,257');
karaoke.add('03:56.540', '03:59.250', '你的船摇又晃', '238,469,800,480,356,367');
karaoke.add('03:59.754', '04:02.392', '偶而闭上眼品尝', '249,264,245,266,296,463,855');
karaoke.add('04:03.801', '04:06.041', '你的爱开始飘雪前', '209,262,294,271,268,275,344,317');
karaoke.add('04:06.467', '04:10.274', '那美好的时光', '303,439,854,413,592,1206');
