plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven' // TODO 1. 上传代码到 maven 仓库
}

// TODO 2. 上传代码到 maven 仓库
uploadArchives{
    repositories.mavenDeployer{
        // 配置本地 maven 仓库路径，项目根目录下的 repository 目录中，repository不需要提前创建，执行 task 任务的时候会自动创建
        repository(url: uri('../repository'))
        pom.groupId = "com.kuanquan.commentutillibrary" // 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "CommentUtil" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "1.0.0" // 版本号
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}