<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#999999"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <TextView
                android:id="@+id/textview_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerView"
                android:text="，测试，测试测试，测试测试，测试测试，测试测试，测试测试，测试测试，测试测试，测试测试，测试测试，测试测试，测试测试，测试测试，测试测试，测试测试，测试测试，测试测试，测试"
                android:visibility="invisible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <com.kuanquan.dragapplication.TriangleView
        android:layout_above="@+id/deleteArea"
        android:layout_marginLeft="300dp"
        android:layout_width="14dp"
        android:layout_height="5dp"
        android:layout_marginBottom="10dp"
        android:background="#00000000" />

    <RelativeLayout
        android:id="@+id/deleteArea"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:background="#ff5151"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:id="@+id/deleteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/post_delete_tv_d"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </RelativeLayout>
</RelativeLayout>