<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    >

    <com.chen.videoplayer.player.VideoPlayer
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小窗口播放"
        android:onClick="tinyWindowPlayer"
        />

    <ImageView
        android:id="@+id/iv_first_frame"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        />

</LinearLayout>
