<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sharedpreferences.SharedPreferencesActivity">

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sp存储数据"
        app:layout_constraintBottom_toTopOf="@+id/obtainBtn"
        app:layout_constraintEnd_toEndOf="@+id/obtainBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/obtainBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sp获取数据"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveBtn"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>