<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="tencent_tls_ui_deepgray">#777777</color>

    <color name="c8">#FFFFFF</color>
    <color name="c9">#777777</color>

    <color name="colorPrimaryDark">#21a3f5</color>
    <color name="colorAccent">#0accac</color>
    <color name="transparent">#00000000</color>

    <color name="colorTransparentBlack">#44777777</color>

    <color name="background_gray1">#EBEBEB</color>
    <color name="line_btn">#BBBBBB</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="btn_red">#D63F41</color>
    <!--蒙版-->
    <color name="dialog_btn_pressed_color">#efefef</color>

    <!--app主色调，背景色-->
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorRed">#FF3333</color>
    <!--文字白色-->
    <color name="colorTextWhite">#FFFFFF</color>
    <color name="colorGray4">#787878</color>
    <!--gray5-->
    <color name="colorGray5">#505050</color>
    <!--gray6-->
    <color name="colorGray6">#141414</color>
    <!--gray7-->
    <color name="colorGray7">#D8D8D8</color>
    <!--gray8-->
    <color name="colorGray8">#181818</color>
    <!--green-->
    <color name="colorGreen">#0accac</color>


    <!--蒙版-->

    <color name="record_progress_bg">#66000000</color> <!-- 40%不透明度 -->
    <color name="record_progress">#00f5ac</color>
    <color name="record_progress_pending">#10acc0</color>

    <color name="record_settings_tip">#999999</color>
    <color name="input_text_color">#00f5ac</color>
    <color name="paster_activity_background_color">#0d0d0d</color>
    <color name="bubble_panel_background_color">#0d0d0d</color>


    <!--?xml version="1.0" encoding="UTF-8"?-->

    <color name="time_bg_normal">#0accac</color>
    <color name="time_bg_selected">#AA0ACCAC</color>

    <!-- 裁剪范围颜色 -->
    <color name="colorAccentTransparent30">#4d0accac</color>
    <color name="colorTintRed">#FF4C58</color>

    <color name="biz_audio_progress_first">#ffffff</color>
    <color name="biz_audio_progress_second">#6b6666</color>

    <color name="default_bg">#aa000000</color>
    <!--special color-->
    <!--MainActivity item被选中的颜色-->
    <color name="main_item_selected_color">#FF173370</color>
    <color name="main_item_unselected_color">#ff0D2C5B</color>
    <color name="main_item_divide_color">#0d0d0d</color>

    <color name="super_vod_vtt_bg">#7E000000</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorComBg">#0B1829</color>
    <color name="colorBtn">#016EFF</color>
    <color name="hlfTransparent">#30000000</color>

    <!--TRTCMainActivity item被选中的颜色-->
    <color name="textColorSecond">#37465F</color>

</resources>
