<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">腾讯云工具包</string>

    <string name="btn_cancel">取消</string>
    <string name="btn_ok">确定</string>

    <string name="vod_ffplay">ffplay</string>
    <string name="vod_exo">exo</string>

    <string name="title_activity_rtmp_room_demo">RtmpRoomDemoActivity</string>

    <string name="str_room_id_tips">输入房间号</string>
    <string name="str_user_id_tips">输入用户名</string>

    <string name="main_privacy_text" translatable="false">点击查看<a href="http://privacy.qq.com/">隐私政策</a></string>
    <string name="working">正在运行中</string>

    <string name="item_video_conferencing">多人视频会议</string>
    <string name="item_chat_room">语音聊天室</string>
    <string name="item_video_interactive_live_streaming">视频互动直播</string>
    <string name="item_voice_call">语音通话</string>
    <string name="item_video_call">视频通话</string>
    <string name="item_chat_salon">语音沙龙</string>
</resources>
