<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Black.NoTitleBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!--<item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>-->
        <!--<item name="android:windowBackground">@color/colorActivityBackground</item>-->
    </style>

    <!--meeting room -->
    <style name="MeetingActivityTheme" parent="Theme.AppCompat.NoActionBar"/>
    <style name="MeetingDialogTheme" parent="Theme.AppCompat.DayNight.Dialog.Alert"/>
    <style name="MeetingFragmentDialogTheme" parent="@android:style/Theme.Holo.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowBackground">@color/hlfTransparent</item>
        <item name="android:windowIsFloating">false</item>
    </style>

    <style name="common_alert_dialog" parent="@android:style/Theme.Holo.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
</resources>
