<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <com.kuanquan.draggridview.drag.DragForScrollView
        android:id="@+id/sv_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.kuanquan.draggridview.drag.DragGridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                android:horizontalSpacing="0.5dp"
                android:numColumns="4"
                android:verticalSpacing="0.5dp" >
            </com.kuanquan.draggridview.drag.DragGridView>

        </LinearLayout>
    </com.kuanquan.draggridview.drag.DragForScrollView>

</RelativeLayout>