<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <padding android:bottom="5dp" android:left="10dp" android:right="10dp" android:top="5dp" />
            <solid android:color="#000000" />
            <corners android:radius="999dp" />
        </shape>
    </item>

    <item>
        <shape>
            <padding android:bottom="5dp" android:left="10dp" android:right="10dp" android:top="5dp" />
            <solid android:color="#666666" />
            <corners android:radius="999dp" />
        </shape>
    </item>
</selector>